# TesterStrategy

./: TesterStrategy.sln
TesterStrategy/: ConfigurationService.cs  Program.cs  RTS-12.20_M1.csv  TesterStrategy.csproj  appsettings.json
TesterStrategy.Tests/: ParserTests.cs  RTS-12.20_H1.csv  TesterStrategy.Tests.csproj
TesterStrategy/BLL/: Chart.cs  Market.cs  Tester.cs  Trader.cs
TesterStrategy/BLL/Exceptions/: BarsNotFoundException.cs  HaveOpenOrdersException.cs  InvalidPriceException.cs  MarginFreeNotEnoughException.cs  OrderNotFoundException.cs
TesterStrategy/BLL/Helpers/: ChartHelper.cs
TesterStrategy/BLL/Indicators/: MovingAverage.cs
TesterStrategy/BLL/Interfaces/: IChart.cs  IMarket.cs  IMarketInfo.cs  IStockCommunity.cs  ITester.cs  ITrader.cs
TesterStrategy/BLL/Services/: Chart.cs  ChartManager.cs  CsvLoader.cs  ILoader.cs  TradeManager.cs
TesterStrategy/BLL/Services/Interfaces/: IChart.cs  IChartManager.cs  ILoader.cs  ITradeManager.cs
TesterStrategy/BLL/Strategies/: IStrategy.cs  MovingAverageStrategy.cs  Strategy.cs
TesterStrategy/Models/: Bar.cs  Chart.cs  ChartCollection.cs  Deal.cs  MarketInfo.cs  MarketOptions.cs  Order.cs  OrderType.cs  PeriodType.cs  StrategyOption.cs  SymbolInfo.cs  SymbolOptions.cs  TraderOptions.cs
TesterStrategy/Properties/: launchSettings.json
TesterStrategy/Sources/: RTS-9.20_H1.csv  RTS-9.20_M1.csv
